subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12', {
            exclude group: 'org.hamcrest', module: 'hamcrest-core'
        }
        testCompile 'org.mockito:mockito-core:2.22.0', {
            exclude group: 'org.hamcrest', module: 'hamcrest-core'
        }
        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }
}
