repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    compile project(':ledger-api')
    compile 'com.github.iotaledger:iota~lib~java:0.9.10'
    compile 'com.google.guava:guava:26.0-jre'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}